In [2]:
import pandas as pd
import numpy as np
array = np.random.randn(10)
series = pd.Series(array)
series

0    0.077357
1   -0.918804
2   -0.117093
3   -0.382449
4   -0.263229
5   -0.918064
6    0.836271
7   -0.789774
8   -0.088279
9    0.324300
dtype: float64

In [3]:
result = series.agg(lambda num : num+2)

In [4]:
result

0    2.077357
1    1.081196
2    1.882907
3    1.617551
4    1.736771
5    1.081936
6    2.836271
7    1.210226
8    1.911721
9    2.324300
dtype: float64

In [6]:
func_list = [min, max, sorted]
result1, result2, result3 = series.agg(func_list)

In [7]:
result1

-0.918803521491203

In [9]:
data1 = pd.read_csv("BANKNIFTY-I.csv",index_col=2)
data2 = pd.read_csv("BANKNIFTY-I.csv",index_col=0,parse_dates=[['Date','Time']])

In [10]:
data2.head(10)

,Ticker,Open,High,Low,Close,Volume
Date_Time,,,,,,
2012-05-30 09:15:00,BANKNIFTY-I,9599.9004,9599.9004,9561.7998,9566.0000,21375
2012-05-30 09:16:00,BANKNIFTY-I,9565.0996,9565.0996,9555.1504,9564.4004,15475
2012-05-30 09:17:00,BANKNIFTY-I,9564.3496,9570.0000,9563.6504,9567.0000,13850
2012-05-30 09:18:00,BANKNIFTY-I,9568.0000,9569.0000,9561.6504,9563.2500,11250
2012-05-30 09:19:00,BANKNIFTY-I,9566.5498,9568.0000,9556.0000,9558.3496,16050
2012-05-30 09:20:00,BANKNIFTY-I,9555.0000,9558.3496,9536.0000,9540.0000,16125
2012-05-30 09:21:00,BANKNIFTY-I,9537.0000,9544.9502,9535.0498,9544.9502,10625
2012-05-30 09:22:00,BANKNIFTY-I,9542.5000,9547.0996,9535.0000,9540.0996,7650
2012-05-30 09:23:00,BANKNIFTY-I,9540.0996,9541.9004,9531.0000,9537.5000,10425
2012-05-30 09:24:00,BANKNIFTY-I,9537.5000,9542.0000,9537.5000,9541.0000,8750

In [11]:
data1.head()

,Ticker,Date,Open,High,Low,Close,Volume
Time,,,,,,,
09:15:00,BANKNIFTY-I,2012-05-30,9599.9004,9599.9004,9561.7998,9566.0000,21375
09:16:00,BANKNIFTY-I,2012-05-30,9565.0996,9565.0996,9555.1504,9564.4004,15475
09:17:00,BANKNIFTY-I,2012-05-30,9564.3496,9570.0000,9563.6504,9567.0000,13850
09:18:00,BANKNIFTY-I,2012-05-30,9568.0000,9569.0000,9561.6504,9563.2500,11250
09:19:00,BANKNIFTY-I,2012-05-30,9566.5498,9568.0000,9556.0000,9558.3496,16050

In [18]:
from datetime import datetime
datetime(year=2019,month=3,day=4)

datetime.datetime(2019, 3, 4, 0, 0)

In [19]:
from dateutil import parser
date = parser.parse('4th july ,2015')

In [20]:
date

datetime.datetime(2015, 7, 4, 0, 0)

In [22]:
date.strftime('%A')

'Saturday'

In [23]:
import pandas as pd
date = pd.to_datetime("4th july 2015")
date

Timestamp('2015-07-04 00:00:00')

In [25]:
index = pd.DatetimeIndex(['2017-4-5','2017-4-6','2017-4-7'])

In [26]:
data = pd.Series([0,12,35],index=index)

In [27]:
data

2017-04-05     0
2017-04-06    12
2017-04-07    35
dtype: int64

In [33]:
dates = pd.to_datetime([datetime(2015,4,7),'2017-4-8',"9 april,2017",'20170410'])

In [34]:
dates

DatetimeIndex(['2015-04-07', '2017-04-08', '2017-04-09', '2017-04-10'], dtype='datetime64[ns]', freq=None)

In [35]:
dates.to_period('D')

PeriodIndex(['2015-04-07', '2017-04-08', '2017-04-09', '2017-04-10'], dtype='period[D]', freq='D')

In [36]:
dates - dates[0]

TimedeltaIndex(['0 days', '732 days', '733 days', '734 days'], dtype='timedelta64[ns]', freq=None)

In [37]:
datess = pd.date_range('2015-7-7','2017-7-7')

In [38]:
datess

DatetimeIndex(['2015-07-07', '2015-07-08', '2015-07-09', '2015-07-10',
               '2015-07-11', '2015-07-12', '2015-07-13', '2015-07-14',
               '2015-07-15', '2015-07-16',
               ...
               '2017-06-28', '2017-06-29', '2017-06-30', '2017-07-01',
               '2017-07-02', '2017-07-03', '2017-07-04', '2017-07-05',
               '2017-07-06', '2017-07-07'],
              dtype='datetime64[ns]', length=732, freq='D')

In [40]:
pd.date_range('2015-5-5',periods=5,freq="H")

DatetimeIndex(['2015-05-05 00:00:00', '2015-05-05 01:00:00',
               '2015-05-05 02:00:00', '2015-05-05 03:00:00',
               '2015-05-05 04:00:00'],
              dtype='datetime64[ns]', freq='H')

In [41]:
data1.head()

,Ticker,Date,Open,High,Low,Close,Volume
Time,,,,,,,
09:15:00,BANKNIFTY-I,2012-05-30,9599.9004,9599.9004,9561.7998,9566.0000,21375
09:16:00,BANKNIFTY-I,2012-05-30,9565.0996,9565.0996,9555.1504,9564.4004,15475
09:17:00,BANKNIFTY-I,2012-05-30,9564.3496,9570.0000,9563.6504,9567.0000,13850
09:18:00,BANKNIFTY-I,2012-05-30,9568.0000,9569.0000,9561.6504,9563.2500,11250
09:19:00,BANKNIFTY-I,2012-05-30,9566.5498,9568.0000,9556.0000,9558.3496,16050

In [44]:
type(data1)

pandas.core.frame.DataFrame

In [47]:
base = datetime.today()

In [50]:
base
from datetime import timedelta

In [56]:
date_list = [base - timedelta(days=x) for x in range(0,365)]
date_list

[datetime.datetime(2019, 5, 9, 9, 15, 54, 56242),
 datetime.datetime(2019, 5, 8, 9, 15, 54, 56242),
 datetime.datetime(2019, 5, 7, 9, 15, 54, 56242),
 datetime.datetime(2019, 5, 6, 9, 15, 54, 56242),
 datetime.datetime(2019, 5, 5, 9, 15, 54, 56242),
 datetime.datetime(2019, 5, 4, 9, 15, 54, 56242),
 datetime.datetime(2019, 5, 3, 9, 15, 54, 56242),
 datetime.datetime(2019, 5, 2, 9, 15, 54, 56242),
 datetime.datetime(2019, 5, 1, 9, 15, 54, 56242),
 datetime.datetime(2019, 4, 30, 9, 15, 54, 56242),
 datetime.datetime(2019, 4, 29, 9, 15, 54, 56242),
 datetime.datetime(2019, 4, 28, 9, 15, 54, 56242),
 datetime.datetime(2019, 4, 27, 9, 15, 54, 56242),
 datetime.datetime(2019, 4, 26, 9, 15, 54, 56242),
 datetime.datetime(2019, 4, 25, 9, 15, 54, 56242),
 datetime.datetime(2019, 4, 24, 9, 15, 54, 56242),
 datetime.datetime(2019, 4, 23, 9, 15, 54, 56242),
 datetime.datetime(2019, 4, 22, 9, 15, 54, 56242),
 datetime.datetime(2019, 4, 21, 9, 15, 54, 56242),
 datetime.datetime(2019, 4, 20, 9, 15, 54, 56242),
 datetime.datetime(2019, 4, 19, 9, 15, 54, 56242),
 datetime.datetime(2019, 4, 18, 9, 15, 54, 56242),
 datetime.datetime(2019, 4, 17, 9, 15, 54, 56242),
 datetime.datetime(2019, 4, 16, 9, 15, 54, 56242),
 datetime.datetime(2019, 4, 15, 9, 15, 54, 56242),
 datetime.datetime(2019, 4, 14, 9, 15, 54, 56242),
 datetime.datetime(2019, 4, 13, 9, 15, 54, 56242),
 datetime.datetime(2019, 4, 12, 9, 15, 54, 56242),
 datetime.datetime(2019, 4, 11, 9, 15, 54, 56242),
 datetime.datetime(2019, 4, 10, 9, 15, 54, 56242),
 datetime.datetime(2019, 4, 9, 9, 15, 54, 56242),
 datetime.datetime(2019, 4, 8, 9, 15, 54, 56242),
 datetime.datetime(2019, 4, 7, 9, 15, 54, 56242),
 datetime.datetime(2019, 4, 6, 9, 15, 54, 56242),
 datetime.datetime(2019, 4, 5, 9, 15, 54, 56242),
 datetime.datetime(2019, 4, 4, 9, 15, 54, 56242),
 datetime.datetime(2019, 4, 3, 9, 15, 54, 56242),
 datetime.datetime(2019, 4, 2, 9, 15, 54, 56242),
 datetime.datetime(2019, 4, 1, 9, 15, 54, 56242),
 datetime.datetime(2019, 3, 31, 9, 15, 54, 56242),
 datetime.datetime(2019, 3, 30, 9, 15, 54, 56242),
 datetime.datetime(2019, 3, 29, 9, 15, 54, 56242),
 datetime.datetime(2019, 3, 28, 9, 15, 54, 56242),
 datetime.datetime(2019, 3, 27, 9, 15, 54, 56242),
 datetime.datetime(2019, 3, 26, 9, 15, 54, 56242),
 datetime.datetime(2019, 3, 25, 9, 15, 54, 56242),
 datetime.datetime(2019, 3, 24, 9, 15, 54, 56242),
 datetime.datetime(2019, 3, 23, 9, 15, 54, 56242),
 datetime.datetime(2019, 3, 22, 9, 15, 54, 56242),
 datetime.datetime(2019, 3, 21, 9, 15, 54, 56242),
 datetime.datetime(2019, 3, 20, 9, 15, 54, 56242),
 datetime.datetime(2019, 3, 19, 9, 15, 54, 56242),
 datetime.datetime(2019, 3, 18, 9, 15, 54, 56242),
 datetime.datetime(2019, 3, 17, 9, 15, 54, 56242),
 datetime.datetime(2019, 3, 16, 9, 15, 54, 56242),
 datetime.datetime(2019, 3, 15, 9, 15, 54, 56242),
 datetime.datetime(2019, 3, 14, 9, 15, 54, 56242),
 datetime.datetime(2019, 3, 13, 9, 15, 54, 56242),
 datetime.datetime(2019, 3, 12, 9, 15, 54, 56242),
 datetime.datetime(2019, 3, 11, 9, 15, 54, 56242),
 datetime.datetime(2019, 3, 10, 9, 15, 54, 56242),
 datetime.datetime(2019, 3, 9, 9, 15, 54, 56242),
 datetime.datetime(2019, 3, 8, 9, 15, 54, 56242),
 datetime.datetime(2019, 3, 7, 9, 15, 54, 56242),
 datetime.datetime(2019, 3, 6, 9, 15, 54, 56242),
 datetime.datetime(2019, 3, 5, 9, 15, 54, 56242),
 datetime.datetime(2019, 3, 4, 9, 15, 54, 56242),
 datetime.datetime(2019, 3, 3, 9, 15, 54, 56242),
 datetime.datetime(2019, 3, 2, 9, 15, 54, 56242),
 datetime.datetime(2019, 3, 1, 9, 15, 54, 56242),
 datetime.datetime(2019, 2, 28, 9, 15, 54, 56242),
 datetime.datetime(2019, 2, 27, 9, 15, 54, 56242),
 datetime.datetime(2019, 2, 26, 9, 15, 54, 56242),
 datetime.datetime(2019, 2, 25, 9, 15, 54, 56242),
 datetime.datetime(2019, 2, 24, 9, 15, 54, 56242),
 datetime.datetime(2019, 2, 23, 9, 15, 54, 56242),
 datetime.datetime(2019, 2, 22, 9, 15, 54, 56242),
 datetime.datetime(2019, 2, 21, 9, 15, 54, 56242),
 datetime.datetime(2019, 2, 20, 9, 15, 54, 56242),
 datetime.datetime(2019, 2, 19, 9, 15, 54, 56242),
 datetime.datetime(2019, 2, 18, 9, 15, 54, 56242),
 datetime.datetime(2019, 2, 17, 9, 15, 54, 56242),
 datetime.datetime(2019, 2, 16, 9, 15, 54, 56242),
 datetime.datetime(2019, 2, 15, 9, 15, 54, 56242),
 datetime.datetime(2019, 2, 14, 9, 15, 54, 56242),
 datetime.datetime(2019, 2, 13, 9, 15, 54, 56242),
 datetime.datetime(2019, 2, 12, 9, 15, 54, 56242),
 datetime.datetime(2019, 2, 11, 9, 15, 54, 56242),
 datetime.datetime(2019, 2, 10, 9, 15, 54, 56242),
 datetime.datetime(2019, 2, 9, 9, 15, 54, 56242),
 datetime.datetime(2019, 2, 8, 9, 15, 54, 56242),
 datetime.datetime(2019, 2, 7, 9, 15, 54, 56242),
 datetime.datetime(2019, 2, 6, 9, 15, 54, 56242),
 datetime.datetime(2019, 2, 5, 9, 15, 54, 56242),
 datetime.datetime(2019, 2, 4, 9, 15, 54, 56242),
 datetime.datetime(2019, 2, 3, 9, 15, 54, 56242),
 datetime.datetime(2019, 2, 2, 9, 15, 54, 56242),
 datetime.datetime(2019, 2, 1, 9, 15, 54, 56242),
 datetime.datetime(2019, 1, 31, 9, 15, 54, 56242),
 datetime.datetime(2019, 1, 30, 9, 15, 54, 56242),
 datetime.datetime(2019, 1, 29, 9, 15, 54, 56242),
 datetime.datetime(2019, 1, 28, 9, 15, 54, 56242),
 datetime.datetime(2019, 1, 27, 9, 15, 54, 56242),
 datetime.datetime(2019, 1, 26, 9, 15, 54, 56242),
 datetime.datetime(2019, 1, 25, 9, 15, 54, 56242),
 datetime.datetime(2019, 1, 24, 9, 15, 54, 56242),
 datetime.datetime(2019, 1, 23, 9, 15, 54, 56242),
 datetime.datetime(2019, 1, 22, 9, 15, 54, 56242),
 datetime.datetime(2019, 1, 21, 9, 15, 54, 56242),
 datetime.datetime(2019, 1, 20, 9, 15, 54, 56242),
 datetime.datetime(2019, 1, 19, 9, 15, 54, 56242),
 datetime.datetime(2019, 1, 18, 9, 15, 54, 56242),
 datetime.datetime(2019, 1, 17, 9, 15, 54, 56242),
 datetime.datetime(2019, 1, 16, 9, 15, 54, 56242),
 datetime.datetime(2019, 1, 15, 9, 15, 54, 56242),
 datetime.datetime(2019, 1, 14, 9, 15, 54, 56242),
 datetime.datetime(2019, 1, 13, 9, 15, 54, 56242),
 datetime.datetime(2019, 1, 12, 9, 15, 54, 56242),
 datetime.datetime(2019, 1, 11, 9, 15, 54, 56242),
 datetime.datetime(2019, 1, 10, 9, 15, 54, 56242),
 datetime.datetime(2019, 1, 9, 9, 15, 54, 56242),
 datetime.datetime(2019, 1, 8, 9, 15, 54, 56242),
 datetime.datetime(2019, 1, 7, 9, 15, 54, 56242),
 datetime.datetime(2019, 1, 6, 9, 15, 54, 56242),
 datetime.datetime(2019, 1, 5, 9, 15, 54, 56242),
 datetime.datetime(2019, 1, 4, 9, 15, 54, 56242),
 datetime.datetime(2019, 1, 3, 9, 15, 54, 56242),
 datetime.datetime(2019, 1, 2, 9, 15, 54, 56242),
 datetime.datetime(2019, 1, 1, 9, 15, 54, 56242),
 datetime.datetime(2018, 12, 31, 9, 15, 54, 56242),
 datetime.datetime(2018, 12, 30, 9, 15, 54, 56242),
 datetime.datetime(2018, 12, 29, 9, 15, 54, 56242),
 datetime.datetime(2018, 12, 28, 9, 15, 54, 56242),
 datetime.datetime(2018, 12, 27, 9, 15, 54, 56242),
 datetime.datetime(2018, 12, 26, 9, 15, 54, 56242),
 datetime.datetime(2018, 12, 25, 9, 15, 54, 56242),
 datetime.datetime(2018, 12, 24, 9, 15, 54, 56242),
 datetime.datetime(2018, 12, 23, 9, 15, 54, 56242),
 datetime.datetime(2018, 12, 22, 9, 15, 54, 56242),
 datetime.datetime(2018, 12, 21, 9, 15, 54, 56242),
 datetime.datetime(2018, 12, 20, 9, 15, 54, 56242),
 datetime.datetime(2018, 12, 19, 9, 15, 54, 56242),
 datetime.datetime(2018, 12, 18, 9, 15, 54, 56242),
 datetime.datetime(2018, 12, 17, 9, 15, 54, 56242),
 datetime.datetime(2018, 12, 16, 9, 15, 54, 56242),
 datetime.datetime(2018, 12, 15, 9, 15, 54, 56242),
 datetime.datetime(2018, 12, 14, 9, 15, 54, 56242),
 datetime.datetime(2018, 12, 13, 9, 15, 54, 56242),
 datetime.datetime(2018, 12, 12, 9, 15, 54, 56242),
 datetime.datetime(2018, 12, 11, 9, 15, 54, 56242),
 datetime.datetime(2018, 12, 10, 9, 15, 54, 56242),
 datetime.datetime(2018, 12, 9, 9, 15, 54, 56242),
 datetime.datetime(2018, 12, 8, 9, 15, 54, 56242),
 datetime.datetime(2018, 12, 7, 9, 15, 54, 56242),
 datetime.datetime(2018, 12, 6, 9, 15, 54, 56242),
 datetime.datetime(2018, 12, 5, 9, 15, 54, 56242),
 datetime.datetime(2018, 12, 4, 9, 15, 54, 56242),
 datetime.datetime(2018, 12, 3, 9, 15, 54, 56242),
 datetime.datetime(2018, 12, 2, 9, 15, 54, 56242),
 datetime.datetime(2018, 12, 1, 9, 15, 54, 56242),
 datetime.datetime(2018, 11, 30, 9, 15, 54, 56242),
 datetime.datetime(2018, 11, 29, 9, 15, 54, 56242),
 datetime.datetime(2018, 11, 28, 9, 15, 54, 56242),
 datetime.datetime(2018, 11, 27, 9, 15, 54, 56242),
 datetime.datetime(2018, 11, 26, 9, 15, 54, 56242),
 datetime.datetime(2018, 11, 25, 9, 15, 54, 56242),
 datetime.datetime(2018, 11, 24, 9, 15, 54, 56242),
 datetime.datetime(2018, 11, 23, 9, 15, 54, 56242),
 datetime.datetime(2018, 11, 22, 9, 15, 54, 56242),
 datetime.datetime(2018, 11, 21, 9, 15, 54, 56242),
 datetime.datetime(2018, 11, 20, 9, 15, 54, 56242),
 datetime.datetime(2018, 11, 19, 9, 15, 54, 56242),
 datetime.datetime(2018, 11, 18, 9, 15, 54, 56242),
 datetime.datetime(2018, 11, 17, 9, 15, 54, 56242),
 datetime.datetime(2018, 11, 16, 9, 15, 54, 56242),
 datetime.datetime(2018, 11, 15, 9, 15, 54, 56242),
 datetime.datetime(2018, 11, 14, 9, 15, 54, 56242),
 datetime.datetime(2018, 11, 13, 9, 15, 54, 56242),
 datetime.datetime(2018, 11, 12, 9, 15, 54, 56242),
 datetime.datetime(2018, 11, 11, 9, 15, 54, 56242),
 datetime.datetime(2018, 11, 10, 9, 15, 54, 56242),
 datetime.datetime(2018, 11, 9, 9, 15, 54, 56242),
 datetime.datetime(2018, 11, 8, 9, 15, 54, 56242),
 datetime.datetime(2018, 11, 7, 9, 15, 54, 56242),
 datetime.datetime(2018, 11, 6, 9, 15, 54, 56242),
 datetime.datetime(2018, 11, 5, 9, 15, 54, 56242),
 datetime.datetime(2018, 11, 4, 9, 15, 54, 56242),
 datetime.datetime(2018, 11, 3, 9, 15, 54, 56242),
 datetime.datetime(2018, 11, 2, 9, 15, 54, 56242),
 datetime.datetime(2018, 11, 1, 9, 15, 54, 56242),
 datetime.datetime(2018, 10, 31, 9, 15, 54, 56242),
 datetime.datetime(2018, 10, 30, 9, 15, 54, 56242),
 datetime.datetime(2018, 10, 29, 9, 15, 54, 56242),
 datetime.datetime(2018, 10, 28, 9, 15, 54, 56242),
 datetime.datetime(2018, 10, 27, 9, 15, 54, 56242),
 datetime.datetime(2018, 10, 26, 9, 15, 54, 56242),
 datetime.datetime(2018, 10, 25, 9, 15, 54, 56242),
 datetime.datetime(2018, 10, 24, 9, 15, 54, 56242),
 datetime.datetime(2018, 10, 23, 9, 15, 54, 56242),
 datetime.datetime(2018, 10, 22, 9, 15, 54, 56242),
 datetime.datetime(2018, 10, 21, 9, 15, 54, 56242),
 datetime.datetime(2018, 10, 20, 9, 15, 54, 56242),
 datetime.datetime(2018, 10, 19, 9, 15, 54, 56242),
 datetime.datetime(2018, 10, 18, 9, 15, 54, 56242),
 datetime.datetime(2018, 10, 17, 9, 15, 54, 56242),
 datetime.datetime(2018, 10, 16, 9, 15, 54, 56242),
 datetime.datetime(2018, 10, 15, 9, 15, 54, 56242),
 datetime.datetime(2018, 10, 14, 9, 15, 54, 56242),
 datetime.datetime(2018, 10, 13, 9, 15, 54, 56242),
 datetime.datetime(2018, 10, 12, 9, 15, 54, 56242),
 datetime.datetime(2018, 10, 11, 9, 15, 54, 56242),
 datetime.datetime(2018, 10, 10, 9, 15, 54, 56242),
 datetime.datetime(2018, 10, 9, 9, 15, 54, 56242),
 datetime.datetime(2018, 10, 8, 9, 15, 54, 56242),
 datetime.datetime(2018, 10, 7, 9, 15, 54, 56242),
 datetime.datetime(2018, 10, 6, 9, 15, 54, 56242),
 datetime.datetime(2018, 10, 5, 9, 15, 54, 56242),
 datetime.datetime(2018, 10, 4, 9, 15, 54, 56242),
 datetime.datetime(2018, 10, 3, 9, 15, 54, 56242),
 datetime.datetime(2018, 10, 2, 9, 15, 54, 56242),
 datetime.datetime(2018, 10, 1, 9, 15, 54, 56242),
 datetime.datetime(2018, 9, 30, 9, 15, 54, 56242),
 datetime.datetime(2018, 9, 29, 9, 15, 54, 56242),
 datetime.datetime(2018, 9, 28, 9, 15, 54, 56242),
 datetime.datetime(2018, 9, 27, 9, 15, 54, 56242),
 datetime.datetime(2018, 9, 26, 9, 15, 54, 56242),
 datetime.datetime(2018, 9, 25, 9, 15, 54, 56242),
 datetime.datetime(2018, 9, 24, 9, 15, 54, 56242),
 datetime.datetime(2018, 9, 23, 9, 15, 54, 56242),
 datetime.datetime(2018, 9, 22, 9, 15, 54, 56242),
 datetime.datetime(2018, 9, 21, 9, 15, 54, 56242),
 datetime.datetime(2018, 9, 20, 9, 15, 54, 56242),
 datetime.datetime(2018, 9, 19, 9, 15, 54, 56242),
 datetime.datetime(2018, 9, 18, 9, 15, 54, 56242),
 datetime.datetime(2018, 9, 17, 9, 15, 54, 56242),
 datetime.datetime(2018, 9, 16, 9, 15, 54, 56242),
 datetime.datetime(2018, 9, 15, 9, 15, 54, 56242),
 datetime.datetime(2018, 9, 14, 9, 15, 54, 56242),
 datetime.datetime(2018, 9, 13, 9, 15, 54, 56242),
 datetime.datetime(2018, 9, 12, 9, 15, 54, 56242),
 datetime.datetime(2018, 9, 11, 9, 15, 54, 56242),
 datetime.datetime(2018, 9, 10, 9, 15, 54, 56242),
 datetime.datetime(2018, 9, 9, 9, 15, 54, 56242),
 datetime.datetime(2018, 9, 8, 9, 15, 54, 56242),
 datetime.datetime(2018, 9, 7, 9, 15, 54, 56242),
 datetime.datetime(2018, 9, 6, 9, 15, 54, 56242),
 datetime.datetime(2018, 9, 5, 9, 15, 54, 56242),
 datetime.datetime(2018, 9, 4, 9, 15, 54, 56242),
 datetime.datetime(2018, 9, 3, 9, 15, 54, 56242),
 datetime.datetime(2018, 9, 2, 9, 15, 54, 56242),
 datetime.datetime(2018, 9, 1, 9, 15, 54, 56242),
 datetime.datetime(2018, 8, 31, 9, 15, 54, 56242),
 datetime.datetime(2018, 8, 30, 9, 15, 54, 56242),
 datetime.datetime(2018, 8, 29, 9, 15, 54, 56242),
 datetime.datetime(2018, 8, 28, 9, 15, 54, 56242),
 datetime.datetime(2018, 8, 27, 9, 15, 54, 56242),
 datetime.datetime(2018, 8, 26, 9, 15, 54, 56242),
 datetime.datetime(2018, 8, 25, 9, 15, 54, 56242),
 datetime.datetime(2018, 8, 24, 9, 15, 54, 56242),
 datetime.datetime(2018, 8, 23, 9, 15, 54, 56242),
 datetime.datetime(2018, 8, 22, 9, 15, 54, 56242),
 datetime.datetime(2018, 8, 21, 9, 15, 54, 56242),
 datetime.datetime(2018, 8, 20, 9, 15, 54, 56242),
 datetime.datetime(2018, 8, 19, 9, 15, 54, 56242),
 datetime.datetime(2018, 8, 18, 9, 15, 54, 56242),
 datetime.datetime(2018, 8, 17, 9, 15, 54, 56242),
 datetime.datetime(2018, 8, 16, 9, 15, 54, 56242),
 datetime.datetime(2018, 8, 15, 9, 15, 54, 56242),
 datetime.datetime(2018, 8, 14, 9, 15, 54, 56242),
 datetime.datetime(2018, 8, 13, 9, 15, 54, 56242),
 datetime.datetime(2018, 8, 12, 9, 15, 54, 56242),
 datetime.datetime(2018, 8, 11, 9, 15, 54, 56242),
 datetime.datetime(2018, 8, 10, 9, 15, 54, 56242),
 datetime.datetime(2018, 8, 9, 9, 15, 54, 56242),
 datetime.datetime(2018, 8, 8, 9, 15, 54, 56242),
 datetime.datetime(2018, 8, 7, 9, 15, 54, 56242),
 datetime.datetime(2018, 8, 6, 9, 15, 54, 56242),
 datetime.datetime(2018, 8, 5, 9, 15, 54, 56242),
 datetime.datetime(2018, 8, 4, 9, 15, 54, 56242),
 datetime.datetime(2018, 8, 3, 9, 15, 54, 56242),
 datetime.datetime(2018, 8, 2, 9, 15, 54, 56242),
 datetime.datetime(2018, 8, 1, 9, 15, 54, 56242),
 datetime.datetime(2018, 7, 31, 9, 15, 54, 56242),
 datetime.datetime(2018, 7, 30, 9, 15, 54, 56242),
 datetime.datetime(2018, 7, 29, 9, 15, 54, 56242),
 datetime.datetime(2018, 7, 28, 9, 15, 54, 56242),
 datetime.datetime(2018, 7, 27, 9, 15, 54, 56242),
 datetime.datetime(2018, 7, 26, 9, 15, 54, 56242),
 datetime.datetime(2018, 7, 25, 9, 15, 54, 56242),
 datetime.datetime(2018, 7, 24, 9, 15, 54, 56242),
 datetime.datetime(2018, 7, 23, 9, 15, 54, 56242),
 datetime.datetime(2018, 7, 22, 9, 15, 54, 56242),
 datetime.datetime(2018, 7, 21, 9, 15, 54, 56242),
 datetime.datetime(2018, 7, 20, 9, 15, 54, 56242),
 datetime.datetime(2018, 7, 19, 9, 15, 54, 56242),
 datetime.datetime(2018, 7, 18, 9, 15, 54, 56242),
 datetime.datetime(2018, 7, 17, 9, 15, 54, 56242),
 datetime.datetime(2018, 7, 16, 9, 15, 54, 56242),
 datetime.datetime(2018, 7, 15, 9, 15, 54, 56242),
 datetime.datetime(2018, 7, 14, 9, 15, 54, 56242),
 datetime.datetime(2018, 7, 13, 9, 15, 54, 56242),
 datetime.datetime(2018, 7, 12, 9, 15, 54, 56242),
 datetime.datetime(2018, 7, 11, 9, 15, 54, 56242),
 datetime.datetime(2018, 7, 10, 9, 15, 54, 56242),
 datetime.datetime(2018, 7, 9, 9, 15, 54, 56242),
 datetime.datetime(2018, 7, 8, 9, 15, 54, 56242),
 datetime.datetime(2018, 7, 7, 9, 15, 54, 56242),
 datetime.datetime(2018, 7, 6, 9, 15, 54, 56242),
 datetime.datetime(2018, 7, 5, 9, 15, 54, 56242),
 datetime.datetime(2018, 7, 4, 9, 15, 54, 56242),
 datetime.datetime(2018, 7, 3, 9, 15, 54, 56242),
 datetime.datetime(2018, 7, 2, 9, 15, 54, 56242),
 datetime.datetime(2018, 7, 1, 9, 15, 54, 56242),
 datetime.datetime(2018, 6, 30, 9, 15, 54, 56242),
 datetime.datetime(2018, 6, 29, 9, 15, 54, 56242),
 datetime.datetime(2018, 6, 28, 9, 15, 54, 56242),
 datetime.datetime(2018, 6, 27, 9, 15, 54, 56242),
 datetime.datetime(2018, 6, 26, 9, 15, 54, 56242),
 datetime.datetime(2018, 6, 25, 9, 15, 54, 56242),
 datetime.datetime(2018, 6, 24, 9, 15, 54, 56242),
 datetime.datetime(2018, 6, 23, 9, 15, 54, 56242),
 datetime.datetime(2018, 6, 22, 9, 15, 54, 56242),
 datetime.datetime(2018, 6, 21, 9, 15, 54, 56242),
 datetime.datetime(2018, 6, 20, 9, 15, 54, 56242),
 datetime.datetime(2018, 6, 19, 9, 15, 54, 56242),
 datetime.datetime(2018, 6, 18, 9, 15, 54, 56242),
 datetime.datetime(2018, 6, 17, 9, 15, 54, 56242),
 datetime.datetime(2018, 6, 16, 9, 15, 54, 56242),
 datetime.datetime(2018, 6, 15, 9, 15, 54, 56242),
 datetime.datetime(2018, 6, 14, 9, 15, 54, 56242),
 datetime.datetime(2018, 6, 13, 9, 15, 54, 56242),
 datetime.datetime(2018, 6, 12, 9, 15, 54, 56242),
 datetime.datetime(2018, 6, 11, 9, 15, 54, 56242),
 datetime.datetime(2018, 6, 10, 9, 15, 54, 56242),
 datetime.datetime(2018, 6, 9, 9, 15, 54, 56242),
 datetime.datetime(2018, 6, 8, 9, 15, 54, 56242),
 datetime.datetime(2018, 6, 7, 9, 15, 54, 56242),
 datetime.datetime(2018, 6, 6, 9, 15, 54, 56242),
 datetime.datetime(2018, 6, 5, 9, 15, 54, 56242),
 datetime.datetime(2018, 6, 4, 9, 15, 54, 56242),
 datetime.datetime(2018, 6, 3, 9, 15, 54, 56242),
 datetime.datetime(2018, 6, 2, 9, 15, 54, 56242),
 datetime.datetime(2018, 6, 1, 9, 15, 54, 56242),
 datetime.datetime(2018, 5, 31, 9, 15, 54, 56242),
 datetime.datetime(2018, 5, 30, 9, 15, 54, 56242),
 datetime.datetime(2018, 5, 29, 9, 15, 54, 56242),
 datetime.datetime(2018, 5, 28, 9, 15, 54, 56242),
 datetime.datetime(2018, 5, 27, 9, 15, 54, 56242),
 datetime.datetime(2018, 5, 26, 9, 15, 54, 56242),
 datetime.datetime(2018, 5, 25, 9, 15, 54, 56242),
 datetime.datetime(2018, 5, 24, 9, 15, 54, 56242),
 datetime.datetime(2018, 5, 23, 9, 15, 54, 56242),
 datetime.datetime(2018, 5, 22, 9, 15, 54, 56242),
 datetime.datetime(2018, 5, 21, 9, 15, 54, 56242),
 datetime.datetime(2018, 5, 20, 9, 15, 54, 56242),
 datetime.datetime(2018, 5, 19, 9, 15, 54, 56242),
 datetime.datetime(2018, 5, 18, 9, 15, 54, 56242),
 datetime.datetime(2018, 5, 17, 9, 15, 54, 56242),
 datetime.datetime(2018, 5, 16, 9, 15, 54, 56242),
 datetime.datetime(2018, 5, 15, 9, 15, 54, 56242),
 datetime.datetime(2018, 5, 14, 9, 15, 54, 56242),
 datetime.datetime(2018, 5, 13, 9, 15, 54, 56242),
 datetime.datetime(2018, 5, 12, 9, 15, 54, 56242),
 datetime.datetime(2018, 5, 11, 9, 15, 54, 56242),
 datetime.datetime(2018, 5, 10, 9, 15, 54, 56242)]

In [52]:
score_list = list(np.random.randint(low=1,high=1000,size=365))

In [53]:
data = pd.DataFrame()

In [62]:
data['Date']= date_list
data['Date'] = pd.to_datetime(data['Date'])
data.index = data.Date

In [63]:
data['score_list']=score_list

In [67]:
data.drop(columns=['Date'])

                            score_list
Date
2019-05-09 09:15:54.056242         421
2019-05-08 09:15:54.056242         556
2019-05-07 09:15:54.056242         629
2019-05-06 09:15:54.056242         904
2019-05-05 09:15:54.056242          98
2019-05-04 09:15:54.056242         539
2019-05-03 09:15:54.056242         452
2019-05-02 09:15:54.056242         719
2019-05-01 09:15:54.056242         435
2019-04-30 09:15:54.056242         991
2019-04-29 09:15:54.056242         834
2019-04-28 09:15:54.056242         304
2019-04-27 09:15:54.056242         129
2019-04-26 09:15:54.056242         110
2019-04-25 09:15:54.056242          11
2019-04-24 09:15:54.056242         581
2019-04-23 09:15:54.056242         500
2019-04-22 09:15:54.056242         170
2019-04-21 09:15:54.056242         141
2019-04-20 09:15:54.056242         508
2019-04-19 09:15:54.056242          32
2019-04-18 09:15:54.056242         443
2019-04-17 09:15:54.056242         216
2019-04-16 09:15:54.056242         102
2019-04-15 09:15:54.056242         109
2019-04-14 09:15:54.056242         340
2019-04-13 09:15:54.056242         955
2019-04-12 09:15:54.056242         557
2019-04-11 09:15:54.056242         490
2019-04-10 09:15:54.056242         619
...                                ...
2018-06-08 09:15:54.056242         190
2018-06-07 09:15:54.056242         221
2018-06-06 09:15:54.056242         382
2018-06-05 09:15:54.056242         367
2018-06-04 09:15:54.056242         996
2018-06-03 09:15:54.056242         272
2018-06-02 09:15:54.056242         247
2018-06-01 09:15:54.056242         547
2018-05-31 09:15:54.056242         582
2018-05-30 09:15:54.056242         837
2018-05-29 09:15:54.056242         364
2018-05-28 09:15:54.056242         116
2018-05-27 09:15:54.056242         630
2018-05-26 09:15:54.056242          50
2018-05-25 09:15:54.056242         544
2018-05-24 09:15:54.056242         581
2018-05-23 09:15:54.056242         299
2018-05-22 09:15:54.056242          81
2018-05-21 09:15:54.056242          76
2018-05-20 09:15:54.056242         304
2018-05-19 09:15:54.056242         917
2018-05-18 09:15:54.056242         676
2018-05-17 09:15:54.056242         651
2018-05-16 09:15:54.056242         484
2018-05-15 09:15:54.056242         786
2018-05-14 09:15:54.056242          89
2018-05-13 09:15:54.056242         207
2018-05-12 09:15:54.056242         631
2018-05-11 09:15:54.056242         563
2018-05-10 09:15:54.056242         530

[365 rows x 1 columns]

In [72]:
data1.head(20)

,Ticker,Date,Open,High,Low,Close,Volume
Time,,,,,,,
09:15:00,BANKNIFTY-I,2012-05-30,9599.9004,9599.9004,9561.7998,9566.0000,21375
09:16:00,BANKNIFTY-I,2012-05-30,9565.0996,9565.0996,9555.1504,9564.4004,15475
09:17:00,BANKNIFTY-I,2012-05-30,9564.3496,9570.0000,9563.6504,9567.0000,13850
09:18:00,BANKNIFTY-I,2012-05-30,9568.0000,9569.0000,9561.6504,9563.2500,11250
09:19:00,BANKNIFTY-I,2012-05-30,9566.5498,9568.0000,9556.0000,9558.3496,16050
09:20:00,BANKNIFTY-I,2012-05-30,9555.0000,9558.3496,9536.0000,9540.0000,16125
09:21:00,BANKNIFTY-I,2012-05-30,9537.0000,9544.9502,9535.0498,9544.9502,10625
09:22:00,BANKNIFTY-I,2012-05-30,9542.5000,9547.0996,9535.0000,9540.0996,7650
09:23:00,BANKNIFTY-I,2012-05-30,9540.0996,9541.9004,9531.0000,9537.5000,10425
09:24:00,BANKNIFTY-I,2012-05-30,9537.5000,9542.0000,9537.5000,9541.0000,8750
09:25:00,BANKNIFTY-I,2012-05-30,9542.0000,9545.0000,9532.3496,9543.5000,10650
09:26:00,BANKNIFTY-I,2012-05-30,9543.4502,9543.4502,9533.8496,9540.0000,9300
09:27:00,BANKNIFTY-I,2012-05-30,9539.9502,9541.5000,9536.1504,9539.7998,6450
09:28:00,BANKNIFTY-I,2012-05-30,9539.7998,9540.0000,9537.0000,9538.0000,7625
09:29:00,BANKNIFTY-I,2012-05-30,9538.0000,9541.0498,9536.5498,9539.0498,7150
09:30:00,BANKNIFTY-I,2012-05-30,9540.0000,9541.2500,9535.0000,9535.5996,6675
09:31:00,BANKNIFTY-I,2012-05-30,9536.1504,9540.0000,9535.2002,9540.0000,9200
09:32:00,BANKNIFTY-I,2012-05-30,9539.7998,9540.3496,9535.5498,9538.0000,3150
09:33:00,BANKNIFTY-I,2012-05-30,9539.8496,9542.0000,9534.0000,9534.0000,9000
09:34:00,BANKNIFTY-I,2012-05-30,9534.0000,9534.0000,9522.4004,9522.5000,17425

In [71]:
data1.groupby(data1['Date'])
data1.first

TypeError: first() missing 1 required positional argument: 'offset'

In [ ]:
df.groupby().agg({'Low': lambda s: s.min(),'High': lambda s: s.max(),'Open': lambda s: s[0],'Close': lambda s: s[-1],
'Volume': lambda s: s.sum()})

In [1]:
import pandas as pd
data3 = pd.read_csv("BANKNIFTY-I.csv",index_col=2)

In [2]:
data3.head()

,Ticker,Date,Open,High,Low,Close,Volume
Time,,,,,,,
09:15:00,BANKNIFTY-I,2012-05-30,9599.9004,9599.9004,9561.7998,9566.0000,21375
09:16:00,BANKNIFTY-I,2012-05-30,9565.0996,9565.0996,9555.1504,9564.4004,15475
09:17:00,BANKNIFTY-I,2012-05-30,9564.3496,9570.0000,9563.6504,9567.0000,13850
09:18:00,BANKNIFTY-I,2012-05-30,9568.0000,9569.0000,9561.6504,9563.2500,11250
09:19:00,BANKNIFTY-I,2012-05-30,9566.5498,9568.0000,9556.0000,9558.3496,16050

In [6]:
data4 = pd.read_csv("BANKNIFTY-I.csv",index_col=0,parse_dates=[["Date",'Time']])

In [7]:
data4.head()

,Ticker,Open,High,Low,Close,Volume
Date_Time,,,,,,
2012-05-30 09:15:00,BANKNIFTY-I,9599.9004,9599.9004,9561.7998,9566.0000,21375
2012-05-30 09:16:00,BANKNIFTY-I,9565.0996,9565.0996,9555.1504,9564.4004,15475
2012-05-30 09:17:00,BANKNIFTY-I,9564.3496,9570.0000,9563.6504,9567.0000,13850
2012-05-30 09:18:00,BANKNIFTY-I,9568.0000,9569.0000,9561.6504,9563.2500,11250
2012-05-30 09:19:00,BANKNIFTY-I,9566.5498,9568.0000,9556.0000,9558.3496,16050

In [12]:
type(data4['2012-05-30 09':'2012-05-30 10'].Close)

pandas.core.series.Series

In [13]:
data4['2012-05-30 09':'2012-05-30 10'].Close.mean()

9530.959523809524

In [14]:
data4.head()

,Ticker,Open,High,Low,Close,Volume
Date_Time,,,,,,
2012-05-30 09:15:00,BANKNIFTY-I,9599.9004,9599.9004,9561.7998,9566.0000,21375
2012-05-30 09:16:00,BANKNIFTY-I,9565.0996,9565.0996,9555.1504,9564.4004,15475
2012-05-30 09:17:00,BANKNIFTY-I,9564.3496,9570.0000,9563.6504,9567.0000,13850
2012-05-30 09:18:00,BANKNIFTY-I,9568.0000,9569.0000,9561.6504,9563.2500,11250
2012-05-30 09:19:00,BANKNIFTY-I,9566.5498,9568.0000,9556.0000,9558.3496,16050

In [17]:
data4.Period("2012")

AttributeError: 'DataFrame' object has no attribute 'Period'

In [19]:
len(data4)

412117

In [24]:
import numpy as np
import pandas as pd
rng = np.random.randn(1,1000,1000)

In [27]:
rng.shape

(1, 1000, 1000)